
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/devdatabase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis\u914D\u7F6E\u53C2\u6570
mybatis.config-location=

#redis
spring.redis.host=192.168.60.129

#fileupload
fileUpload.exts=pptx,docx,doc
fileUpload.fileMaxSize=1048576
fileUpload.totalFileMaxSize=5242880

