<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<!-- 上传图片使用的 -->
<div class="click-upload"
     style="width: 100%;height: 40px;border: 1px solid #00acd6;color: #00acd6;border-radius: 20px;position: relative;text-align: center;line-height: 40px;overflow: hidden;font-size: 16px;">
    <input type="file" style="width: 100%;height: 100%;opacity: 0;cursor: pointer;position: absolute;top: 0;left: 0;"
           title="请选择图片"
           name="click-upload-file" id="click-upload-file"
           accept="image/png,image/jpg,image/jpeg,image/PNG,image/JPG,image/JPEG"/><label
           id="click-upload-tip">点击选择图片</label>
</div>
<div id="clipModal" class="modal fade" tabindex="-1" style="z-index: 99999999" role="dialog"
     aria-labelledby="clipModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:1100px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">裁剪图片</h4>
            </div>
            <div class="modal-body">
                <div class="form-horizontal" role="form">
                    <div style="text-align:center;">
                        <img id="clipImage" src=""/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button"
                        onclick="$('#clipModal').modal('hide');$cropper.reset();$('#click-upload-file').val('');"
                        class="btn btn-info" data-dismiss="modal">取消
                </button>
                <button onclick="uploadImage(this);" type="button" class="btn btn-info">保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    /**
     * 上传图片文件监听
     */
    $("#click-upload-file").on("change", function () {
        let file = this.files[0];
        let formData = new FormData();
        formData.append('file', file);
        $.ajax({
            method: "post",
            dataType: "json",
            url: `${pageContext.request.contextPath}/api/upload/image`,
            data:formData,
            cache: false,
            processData: false,
            contentType: false,
            success: function (res) {
                if (res.code === 200) {
                    $("#click-upload-file").triggerHandler("upload.file.success", res);
                } else {
                    this.error(res);
                }
            },
            error: function (res) {
                $.toast({"text": res.message});
            },
            complete: function () {
                $("#click-upload-file").val('');
            }
        });
    });

    $(function () {
        $("#click-upload-tip").text((typeof tip === "undefined") ? "点击上传图片" : tip);
    });
</script>