<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<link href="${pageContext.request.contextPath}/static/css/plugins/bootstrap/bootstrap.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/static/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/static/css/person/index.css" rel="stylesheet"/>

<style>
    .content-wrapper .content-header {
        padding-top: 35px;
    }
    a input[type=checkbox] {
        cursor: pointer;
    }
    .content-header .breadcrumb{
          position: absolute;
          bottom:0;
          left:10px;
    }
    .form-inline .form-group .title{
        width:100%;
    }
    .form-inline .store-img{
        margin-bottom: 10px;
    }
    .form-inline #images{
        margin-bottom: 10px;
    }
    .input-field-lable{
        color:red
    }
    .no-records-found td{
         text-align: center;
    }
    @media screen and (max-width: 1469px) {
        .box-header .form-inline input{
            width:150px;
        }
    }
    #images .store-image {
    text-align: center;
    }
</style>