<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<!-- 中间主体内容部分 -->
<div class="pageContainer">
    <!-- 左侧导航栏 -->
    <div class="pageSidebar">
        <ul class="nav nav-stacked nav-pills">
            <li role="presentation">
                <a href="主线程.html" target="mainFrame" >导航链接1</a>
            </li>
            <li role="presentation">
                <a href="主线程.html" target="mainFrame">导航链接2</a>
            </li>
            <li role="presentation">
                <a href="nav3.html" target="mainFrame">导航链接3</a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                    导航链接4<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="主线程.html" target="mainFrame">导航链接4-1</a>
                    </li>
                    <li>
                        <a href="${pageContext.request.contextPath}/viwe/order" target="mainFrame">导航链接4-2</a>

                    </li>
                    <li>
                        <a href="nav3.html" target="mainFrame">导航链接4-3</a>
                    </li>
                </ul>
            </li>
            <li role="presentation">
                <a href="nav4.html" target="mainFrame">导航链接5</a>
            </li>
        </ul>
</div>
     <!-- 左侧导航和正文内容的分隔线 -->
     <div class="splitter"></div>
     <!-- 正文内容部分 -->
     <div class="pageContent">
         <iframe src="主线程.html" id="mainFrame" name="mainFrame" frameborder="0" width="100%"  height="100%" frameBorder="0"></iframe>
         <iframe src="${pageContext.request.contextPath}/viwe/order" id="mainFrame" name="mainFrame" frameborder="0" width="100%"  height="100%" frameBorder="0"></iframe>
     </div>
 </div>